generator client {
  provider = "prisma-client-js"
  output   = "../node_modules/.prisma/client"
}
datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

enum ServiceKind { COLETA REPARO FEIRA FORMACAO DOACAO OUTRO }
enum MaterialKind { PAPEL PAPELAO PET PLASTICO_MISTO ALUMINIO VIDRO FERRO ELETRONICOS OUTRO }

model Service {
  id        String      @id @default(cuid())
  kind      ServiceKind
  name      String
  slug      String      @unique
  createdAt DateTime    @default(now())
  points    Point[]
}

model Point {
  id        String   @id @default(cuid())
  serviceId String
  service   Service  @relation(fields: [serviceId], references: [id])

  name      String
  slug      String   @unique
  address   String
  city      String
  lat       Float?
  lng       Float?
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())

  deliveries Delivery[]
  weighings  Weighing[]
}

model Delivery {
  id        String       @id @default(cuid())
  pointId   String
  point     Point        @relation(fields: [pointId], references: [id])

  material  MaterialKind
  notes     String?
  weightKg  Float?
  createdAt DateTime     @default(now())
}

model Weighing {
  id        String       @id @default(cuid())
  pointId   String
  point     Point        @relation(fields: [pointId], references: [id])

  material  MaterialKind
  weightKg  Float
  notes     String?
  createdAt DateTime     @default(now())
}


