import { NextResponse } from "next/server";
import { prisma } from "../../../lib/prisma";

export async function GET() {
  try {
    const points = await prisma.point.findMany({
      where: { isActive: true },
      include: { service: true },
      orderBy: { createdAt: "desc" },
    });

    return NextResponse.json({ points });
  } catch (err: any) {
    // evita que o frontend receba HTML e quebre JSON.parse
    return NextResponse.json(
      { points: [], error: "DB_ERROR", message: err?.message ?? String(err) },
      { status: 500 }
    );
  }
}
