@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* ECO_UI_START */
:root{
  --bg:#0b0f0d; --text:#e7f3ec; --muted:#a7b6ad; --border:rgba(231,243,236,.12);
  --green:#22c55e; --radius:16px;
}
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0; background:var(--bg); color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}
a{ color:inherit; text-decoration:none; }
small{ color:var(--muted); }
hr{ border:0; border-top:1px solid var(--border); margin:12px 0; }

.stack{ display:flex; flex-direction:column; gap:12px; padding:16px; max-width:1100px; margin:0 auto; }
.toolbar{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }

.grid2{ display:grid; grid-template-columns: 1fr; gap:12px; }
@media (min-width: 920px){ .grid2{ grid-template-columns: 2fr 1fr; } }

.card{
  background:rgba(255,255,255,.04);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:14px;
}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:10px 12px; border-radius:999px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
  cursor:pointer;
}
.btn:hover{ background:rgba(255,255,255,.06); }
.btn-primary, button.primary{
  background: linear-gradient(90deg, rgba(34,197,94,.95), rgba(34,197,94,.7));
  border-color: rgba(34,197,94,.55);
  color:#062010;
  font-weight:900;
}
button.primary{ padding:10px 14px; border-radius:999px; }
button.primary:disabled{ opacity:.55; cursor:not-allowed; }

label{ display:block; margin-top:10px; margin-bottom:6px; color:var(--muted); font-size:.9rem; }
input, select{
  width:100%;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(0,0,0,.25);
  color:var(--text);
}
code{
  background:rgba(255,255,255,.06);
  border:1px solid var(--border);
  padding:2px 6px;
  border-radius:10px;
}

table{ width:100%; border-collapse:collapse; }
th,td{ padding:10px 10px; border-bottom:1px solid var(--border); text-align:left; }
th{ color:var(--muted); font-weight:800; font-size:.85rem; }
/* ECO_UI_END */