import "./globals.css";
import Link from "next/link";

export const metadata = {
  title: "ECO — Escutar • Cuidar • Organizar",
  description: "Cadastro de serviços, pontos e coleta comunitária.",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="pt-BR">
      <body>
{/* ECO_UI_HEADER_START */}
<div className="header">
  <div className="header-inner">
    <div className="brand">
      <Link href="/" className="title"><span className="dot" /> ECO</Link>
      <span className="badge">Escutar • Cuidar • Organizar</span>
    </div>
    <nav className="nav">
      <Link className="btn" href="/servicos">Serviços</Link>
      <Link className="btn" href="/coleta">Coleta</Link>
      <Link className="btn btn-primary" href="/coleta/novo">+ Ponto</Link>
      <Link className="btn btn-primary" href="/servicos/novo">+ Serviço</Link>
    </nav>
  </div>
</div>
{/* ECO_UI_HEADER_END */}
{/* ECO_UI_STYLE_START */}
<style>{`
:root{
  --bg:#0b0f0d; --text:#e7f3ec; --muted:#a7b6ad; --border:rgba(231,243,236,.12);
  --green:#22c55e; --radius:16px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Roboto,Arial}
a{color:inherit;text-decoration:none}
a:hover{text-decoration:underline;text-underline-offset:3px}
h1{font-size:28px;margin:0 0 12px}
h2{font-size:18px;margin:0 0 10px;color:var(--muted)}
p{margin:0 0 10px;color:var(--muted)}
small{color:var(--muted)}

.container{max-width:1040px;margin:0 auto;padding:20px}
.stack{display:grid;gap:12px}
.toolbar{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin:10px 0 14px}
.grid2{display:grid;gap:14px;grid-template-columns:1fr;align-items:start}
@media(min-width:900px){ .grid2{grid-template-columns:1.25fr .75fr} }

.header{position:sticky;top:0;z-index:10;background:rgba(11,15,13,.92);backdrop-filter:blur(6px);border-bottom:1px solid var(--border)}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 20px;max-width:1040px;margin:0 auto}
.brand{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
.brand .title{display:flex;align-items:center;gap:10px;font-weight:900;letter-spacing:.2px}
.dot{width:10px;height:10px;border-radius:999px;background:var(--green)}
.badge{padding:6px 10px;border:1px solid var(--border);border-radius:999px;color:var(--muted);font-size:12px}

.nav{display:flex;gap:10px;flex-wrap:wrap}
.btn, button, input[type="submit"]{
  display:inline-flex;align-items:center;justify-content:center;
  padding:10px 12px;border-radius:999px;border:1px solid var(--border);
  background:rgba(255,255,255,.04);font-weight:800;color:var(--text);
}
.btn:hover, button:hover, input[type="submit"]:hover{border-color:rgba(231,243,236,.25)}
.btn-primary, button.primary, input[type="submit"].primary{
  border-color:rgba(34,197,94,.35);background:rgba(34,197,94,.15)
}
button{cursor:pointer}

.card{border:1px solid var(--border);border-radius:var(--radius);background:rgba(255,255,255,.03);padding:16px}
hr{border:none;border-top:1px solid var(--border);margin:14px 0}

input, select, textarea{
  width:100%; padding:10px 12px; border-radius:12px;
  border:1px solid var(--border); background:rgba(255,255,255,.04);
  color:var(--text); outline:none
}
input::placeholder, textarea::placeholder{color:rgba(231,243,236,.35)}
label{display:block;font-weight:800;margin:10px 0 6px}
ul{margin:0;padding-left:18px}
li{margin:6px 0;color:var(--muted)}
table{width:100%;border-collapse:collapse}
th,td{padding:10px 8px;border-bottom:1px solid var(--border);text-align:left}
th{color:var(--muted);font-size:12px;text-transform:uppercase;letter-spacing:.08em}
`}</style>
{/* ECO_UI_STYLE_END */}

        <header className="header">
          <div className="header-inner">
            <div className="brand">
              <div className="title">
                <span className="dot" />
                <span>ECO</span>
                <span className="badge">Escutar • Cuidar • Organizar</span>
              </div>
              <div className="subtitle">Serviços comunitários — coleta, reparo, feira, formação</div>
            </div>

            <nav className="nav">
              <Link href="/" className="btn btn-ghost">Início</Link>
              <Link href="/coleta" className="btn btn-ghost">Coleta</Link>
              <Link href="/coleta/novo" className="btn btn-primary">+ Ponto</Link>
              <Link href="/servicos" className="btn btn-ghost">Serviços</Link>
            </nav>
          </div>
        </header>

        <main className="main">
          <div className="container">{/* ECO_UI_MAIN_START */}
<main className="container">
  {children}
</main>
{/* ECO_UI_MAIN_END */}</div>
        </main>




      </body>
    </html>
  );
}