import { getBaseUrl } from "@/lib/baseUrl";

async function getPoints() {
  const base = await getBaseUrl();
  const res = await fetch(`${base}/api/points`, { cache: "no-store" });
  return res.json();
}

export default async function ColetaPage() {
  const data = await getPoints();
  const points = data?.points ?? [];

  return (
    <main className="min-h-screen bg-neutral-950 text-emerald-300 p-6">
      <h1 className="text-2xl font-black">Coleta Seletiva Popular</h1>

      <ul className="mt-6 space-y-3">
        {points.map((p: any) => (
          <li key={p.id} className="rounded border border-emerald-300/20 p-4">
            <div className="font-semibold">{p.name}</div>
            <div className="text-emerald-200/70 text-sm">{p.address} — {p.city}</div>
            <a className="inline-block mt-3 px-3 py-2 rounded bg-emerald-300 text-black font-semibold"
               href={`/entrega?point=${encodeURIComponent(p.slug)}`}>
              Registrar entrega
            </a>
          </li>
        ))}
      </ul>
    </main>
  );
}
